<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            background-image: url(pic/bg.jpg);
            background-attachment: fixed;
         
            background-size:cover;
            
        }
         .alert-primary
        {
            font-family: 'Roboto Mono', monospace;
                    width: 800px;
            opacity:1;
            font-size: 40px;
        }
         .col
         {
             margin-top: 40px;
             
         }
         .card
         {
             height: 320px;
         }
        
        @media (max-width: 997px) 
        {          .alert-primary
                     {
                         width: 100%;
                         
                     }
                     .col
                     {
                          left:0px;
                          position: relative;
                     }
            
        }

    </style>
</head>
<body>
 <div class="container" style="position: sticky;
 top: -50px;
 z-index: 1;
 "><BR><BR>
    
        
         <CENTER>
         
            <div class="alert alert-primary  " role="alert" >
                WEB DESIGNING & DEVELOPMENT
            </div>
            </CENTER><BR><BR>
</div><br><br>
 <div class="container">
     <div class="row">




         <div class="col">
            <div class="card" style="width: 18rem; background-color: #2A4593; opacity: 0.90;">
                <img src="pic/salaynai.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: antiquewhite;"><u> Salaynai Home Page</u></h5>
                  <p class="card-text" style="color: aliceblue; " >Home page of a website which included dropdown menu,sliders using HTML,CSS,JAVA SCRIPT</p>
                  <a href="Salaynai home page/h.html" class="btn btn-primary">Click Here for Open Page</a>
                </div>
              </div>
         </div>


         <div class="col">
            <div class="card" style="width: 18rem; background-color: #2A4593; opacity: 0.90;">
                <img src="pic/form.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: antiquewhite;"><u>Applicant Form</u></h5>
                  <p class="card-text" style="color: aliceblue;">Applicant form for entering data e.g Admission Form. using form tag and other attributes</p>
                  <a href="Form/form.html" class="btn btn-primary">Click Here for Open Page</a>
                </div>
              </div>
         </div>

         <div class="col">
            <div class="card" style="width: 18rem; background-color: #2A4593; opacity: 0.90;">
                <img src="pic/perodic table.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: antiquewhite;"><u>perodic <Table></Table></u></h5>
                  <p class="card-text" style="color: aliceblue;">perodic table using table tag and its attributes<br><br></p>
                  <a href="Peroidic TAble.html" class="btn btn-primary">Click Here for Open Page</a>
                </div>
              </div>
         </div>
   


         </div>


<div class="row">




    <div class="col">
        <div class="card" style="width: 18rem; background-color: #2A4593; opacity: 0.90;">
            <img src="pic/project.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: antiquewhite;"><u>Code Generator</u></h5>
              <p class="card-text" style="color: aliceblue;">Coupon Code Generator using fully JavaScript. it give radomly its fully functionality</p>
              <a href="freelancer/code.html" class="btn btn-primary">Click Here for Open Page</a>
            </div>
          </div>
     </div>
     <div class="col" style="position: relative; right: 166px;">
        <div class="card" style="width: 18rem; background-color: #2A4593; opacity: 0.90;">
            <img src="pic/coke.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: antiquewhite;"><u>Coke</u></h5>
              <p class="card-text" style="color: aliceblue;">Coca Cola Company website examole of home page. this page is dynamic </p>
              <a href="coke/coke.html" class="btn btn-primary">Click Here for Open Page</a>
            </div>
          </div>
     </div>
     





</div>






         

     
 </div> 





    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
