<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">



	<script type="text/javascript">


var quotes = ["DJHEK-HGIAS-xxxx","HSDFA-MVSJG-xxxx","2WY4R-56GFH-XXXX","HJDVD-HFNK3-XXXX","MNVD4-HSHDG-XXXX","JHGIH-46JGR-XXXX","HGUR-57HFL-XXXX","FAFGSJH-DJASFUY-XXXX","FGSDSG-SDUHDS-XXXX","DHSF-YGDSF-XXXX","UHDHU-HJGFH-XXXX","ADKH-DSKJD-XXXX",];



		function f1() {document.getElementById('b1').style.backgroundColor="#1265E2";
		             document.getElementById('b2').style.backgroundColor="black";
	                   document.getElementById('apple_color').style.color="white";
	                   document.getElementById('b22').style.backgroundColor="#1265E2";
	               }
		function f2() {document.getElementById('b2').style.backgroundColor="#1265E2";
		document.getElementById('b1').style.backgroundColor="black";
	                   document.getElementById('anroid_color').style.color="white";
	                   document.getElementById('b22').style.backgroundColor="#1265E2";}
	    function load(){document.getElementById('index').style.zIndex="1";
	                    document.getElementById('index').style.opacity="1";
	                    document.getElementById('loader').style.opacity="1";
	                setTimeout("a()",3000);}
	                function a(){document.getElementById('loader').style.opacity="-1";
	                             document.getElementById('connect').style.opacity="1";
	                             setTimeout("b()" ,3000);}
	                 function b()
	                 {
	                 	document.getElementById('connect').innerHTML="Your Email Connecting successfully";
	                 	document.getElementById('connect').style.color="green";
	                 	setTimeout ("c()",2000);
	                 }
	                 function c()
	                 {
	                 	document.getElementById('connect').innerHTML="prepare to generate your key code";
	                
	                 	document.getElementById('connect').style.color="white";
	                 	setTimeout("d()",2000);
	                 }
	                 x=0;
	                 function d()
	                 {
	                 	document.getElementById('connect').innerHTML="generating key code";
	                 	 	document.getElementById('connect').style.fontSize="26PX";
	                 	document.getElementById('connect').style.top="17PX";
	                 	document.getElementById('code').style.opacity="1";
	                 	
	                 	if (x==0) {document.getElementById('code_text').innerHTML="XASEE-WERTY-XXXXX";}
	                 	if (x==1) {document.getElementById('code_text').innerHTML="JDKMC-KLVJE-XXXXX";}
	                 	if (x==2) {document.getElementById('code_text').innerHTML="LSJGA-HDNCV-XXXXX";}
	                 	if (x==3) {document.getElementById('code_text').innerHTML="HKGJE-JFHGT-XXXXX";}
	                 	if (x==4) {document.getElementById('code_text').innerHTML="XASEE-WERTY-XXXXX";}
	                 	if (x==5) {document.getElementById('code_text').innerHTML="JDKMC-KLVJE-XXXXX";}
	                 	if (x==6) {document.getElementById('code_text').innerHTML="LSJGA-HDNCV-XXXXX";}
	                 	if (x==7) {document.getElementById('code_text').innerHTML="HKGJE-JFHGT-XXXXX";}
	                 	if (x==8) {document.getElementById('code_text').innerHTML="XASEE-WERTY-XXXXX";}
	                 	if (x==9) {document.getElementById('code_text').innerHTML="JDKMC-KLVJE-XXXXX";}
	                 	if (x==10) {document.getElementById('code_text').innerHTML="LSJGA-HDNCV-XXXXX";}
	                 	if (x==11) {document.getElementById('code_text').innerHTML="HKGJE-JFHGT-XXXXX";}
	                 	if (x==12) {document.getElementById('code_text').innerHTML="XASEE-WERTY-XXXXX";}
	                 	if (x==13) {document.getElementById('code_text').innerHTML="JDKMC-KLVJE-XXXXX";}
	                 	if (x==14) {document.getElementById('code_text').innerHTML="LSJGA-HDNCV-XXXXX";}
	                 	if (x==15) {document.getElementById('code_text').innerHTML="HKGJE-JFHGT-XXXXX";}

	                 	x++;
	                 	if (x==16) {document.getElementById('code').style.opacity="-1";
	                                setTimeout("e()",1000);  }
	                                else{
	                 	                 setTimeout("d()",100);}
	                 }

	                 function e()
	                 {
	                 	document.getElementById('connect').innerHTML="successfully generating your key code";
	                   document.getElementById('connect').style.fontSize="30PX";
	                 	document.getElementById('connect').style.top="50PX";
	                 	document.getElementById('connect').style.color="green";
	                 setTimeout("f()",1000);
	                    }

	                  function f() 
	                  {
	                  	document.getElementById('connect').innerHTML="cleaning up generation traces";
	                  	document.getElementById('connect').style.color="white";
	                  	setTimeout("g()",600);
	                  }


	                  function g()
	                  {

	                  	document.getElementById('connect').innerHTML="performing automatic human verificaton";
	                  	document.getElementById('connect').style.color="white";
	                  	setTimeout("f()",1000);
	                  }

	                  function f()
	                  {
	                  	document.getElementById('connect').innerHTML="automatic human verificaton failed";
	                  	document.getElementById('connect').style.color="red";
	                    setTimeout("h()",1500);
	                  }
	                 	
	                 function h()
	                 {
	                 	document.getElementById('connect').innerHTML=" manual verificaton required";
	                  	document.getElementById('connect').style.color="white";
	                  	setTimeout ("g()",1000);
	                    
	                 }

	                 function g()
	                 {
                       document.getElementById('second').style.opacity="-1";
                       document.getElementById('index').style.opacity="-1";
                       document.getElementById('final').style.opacity="1";
                       document.getElementById('final').style.zIndex="1";
					   


					   var randNum = Math.floor(Math.random() * 8) + 1;
  document.getElementById('code_text2').innerHTML = quotes[randNum];
  var tweetQuote = quotes[randNum].split(' ').join('%20');
  tweetQuote = tweetQuote.split('<br>').join('');
  tweetQuote = "https://twitter.com/intent/tweet?text=" + tweetQuote.split('"').join('')
  $('.twitter-share-button').attr('href', tweetQuote);






	                 }
	</script>
	

	<style>
		body {
			background-image: url(steam.jpg);
			background-attachment: fixed;
			background-size: cover;
		}


		

		p {
			font-size: 19px;
			color: #FFFFFF;
			font-family: 'Manrope', sans-serif;
		}

		#b1 {
			display: inline-block;
			background-color:black;
			position: relative;
			right: 200px;
			width: 160px;
			height: 60px;
			cursor: pointer;
		}
		#b2{
			display: inline-block;
			background-color: black;
			position: relative;
			right: 200px;
			width: 160px;
			height: 60px;
			cursor: pointer;
		}


		#b22 {
			display: block;
			background-color: #5A5A5A;
			position: relative;
			bottom: -30px;
			width: 200px;
		}

		#img1 {
			width: 109px;
			position: relative;
			bottom: -10px;
		}

		#legend {
			width: 600px;
			height: 70px;
			background-color: #1265E2;
			font-family: 'Yanone Kaffeesatz', sans-serif;

		}
		.ACTIVITY2{width: 800px;
		    height: 500px;
		    background-color:  black;
		    opacity: 0.80;
		    
		   }
		.ACTIVITY{
			width: 800px;
		    height: 300px;
		    background-color: black;
		    opacity: 0.90;	}
		    .slide{opacity:1;
		            width: 540px;
		            height: 160px;
		            border: 0.5px solid #383838;
		            position: relative;
		            top: 30px;
		            }
		     #div1{width: 530px; opacity: 1;
		     	height: 50px;
		     	background-color: #1265E2}
		     	#span{
		     		font-family: 'Bitter', serif;
		     		font-family: 15px;
		     		color: white;
		     		font-weight: bold;
		     	}
		     	#span2{font-family: 'Bitter', serif;
		     		font-family: 25px;
		     		color: white;
		     		font-weight: bold;}
		     		#index{
		     			width: 780px;
		    height: 340px;
		    background-color:black;
		    position: relative;
		    top:-750px;
		

		    z-index: -1;
		    border: 1px solid #353535;
		    border-radius: 10px;
		    opacity: 1;
             
		     		}







            #loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  opacity: 0.0;
  position: relative; 
  
  position: relative;
  top: 90px;
 
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


      #connect{ color: white;
       font-size: 44px;
       font-family: 'Yanone Kaffeesatz', sans-serif;
       position: relative;

      
       top: 50px;
       opacity: -1;
              }



      #code{
      	width: 360px;
      	height: 50px;
      	background-color:#265CDC;
      	position: relative;
      	top: 30px;
      	border:3px solid #A8BEF1;
      	border-radius: 20px;
        opacity: -1;
        z-index: 1;

      }
      #code_text{
      	text-align: center;
      	font-family: 'Bitter', serif;
      	position: relative;
      	top:-05px;
      	color: white; 
      	opacity: 1;
      	
      }
      #final
      {
      	width: 800px;
      	height: 420px;
      position:relative; 
	  top:-1120px;
    
      	
      	
      	opacity: -1;
      	z-index: -1;
      
      }
      #human_verification
      {
      	font-size: 28px;
      	position:relative;
      	top: -10px;
      	font-family: 'Yanone Kaffeesatz', sans-serif;
      }

#code2{
      	width: 360px;
      	height: 50px;
      	background-color:#265CDC;
      	position: relative;
      	top: -10px;
      	border:3px solid #A8BEF1;
      	border-radius: 20px;
        
       

      }
      #code_text2{
      	text-align: center;
      	font-family: 'Bitter', serif;
      	position: relative;
      	top:-05px;
      	color: white; 
      	}
      	#generated_code
      	{
      		font-size: 25px;
      	position:relative;
      	top: -2px;
      	font-family: 'Yanone Kaffeesatz', sans-serif;
      }
      	#verify
      	{
      		font-family: 'Bitter', serif;
      		font-size: 40px;
      		color: white;
      		background-color: #265CDC;
      		width: 200px;
      		position: relative;top: 30px;
      	}
      
.main
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex-wrap: wrap;

}

	</style>

</head>

<body>
	<div class="main">
	

       <div>
		<center>

			<div class="section2">
				<img src="steam2.png" width="500" style="margin-top: -40px;">
			</div>
			
				

					<fieldset class="ACTIVITY2">
						<legend style="position: relative; top: -20px;">
							<div id="legend">
								<p style="position: relative; top: 10px; font-size: 35px;">COUPON CODE GENERATOR</p>
							</div>
						</legend>
						<div id="second" style="opacity: 1; height: 600px;">
						<p>YOUR EMAIL</p>
						<input type="EMAIL" name="email" placeholder="Your Email..." size="40"
							style="background-image:url(email.png);
							       background-size:50px;
							       background-position:left;
							       background-repeat: no-repeat;
							        padding-left: 65px;
							         height: 60PX;
							         font-family: 'Manrope', sans-serif;
							          font-size: 30px;
							          background-color: black;
							           color: white;

							           ">
						
						<p>YOUR DEVICE</p>
						<button id="b1" onclick="f1()">
							<img src="Apple.png" id="img1">
							<p id="apple_color" 
								style="letter-spacing: -1px; font-size: 14px; position: relative;bottom: 7px; color: #5A5A5A">
								Apple</p>
						</button> &nbsp&nbsp&nbsp&nbsp&nbsp

						<button id="b2" onclick="f2()">
							<img src="anroid.png" id="img1">
							<p id="anroid_color"
								style="letter-spacing: -1px; font-size: 14px; position: relative;bottom: 7px; color: #5A5A5A">
								Annroid</p>
						</button>

						<button id="b22" onclick="load()">
							<p>PROCEED</p>
						</button><br><br>
						</div>



 

					</fieldset>
				
			
                </div>
          <br><br>
          <div><center>
          <fieldset class="ACTIVITY">
          	
          	<legend style="position: relative; top: -20px;">
							<div id="legend">
								<p style="position: relative; top: 10px; font-size: 25px;">RECENT ACTIVITY</p>
							</div>
						</legend>


						<div class="slide">


							<marquee width="98%" direction="down" height="90%" behavior="" scrollamount="10">
								


								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>

                                  <br>

								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
                                <br>


								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
								<br>




								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
								<br>




								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
								<br>




								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
								<br>



								<div id=div1>
								 <img src="email.png" width="24">
								 <span id="span">
								 	&nbsp&nbsp mianaxxxxx@gmail.com
								 </span>
								 <br>
								 <img style="position: relative;left: -8px; top: 5px;" src="key.png" width="36">
								 <span id="span2">
								 	&nbspXASEE-WERTY-XXXXX
								 </span>
								</div>
								<br>


      
							
     
                          </marquee>
								
							</div>

		  </fieldset>
		</center>

		</center>
</div>
         <center>
		<div id="index">
       <center>
			<div id="loader">
				
			</div>
        </center>
          <center>
          	<span id="connect"> Wait for server connecting... 
          	</span>
          	<div id="code">
          		<p id="code_text">dfjkergkj</p>
          	</div>
          </center>

		</div>
	</center> 

                  <center>
             	
               <div id="final">
               	<center>

               	<p id="human_verification">Human Verification</p>
               	<span style="font-family: 'Yanone Kaffeesatz', sans-serif; font-size: 15px; color: white;">Congrats, you are almost done generating your FREE key code. Click on the Verify Now button below to complete<br> human verification to receive your email!
               	</span>

                 <p id="generated_code">
                 	Your Generated Code:
                 </p>
               	<div id="code2">
          		<p id="code_text2">
          			VLJSK-JDSKM-SKDJF
          		</p>
          	</div>
          	 <a href="https://www.locked1.com/cl.php?id=36400554dcdf2bb2b47e82e3aa7b4ef9"> 
          	 	<button id="verify" onclick="">
							<p>
							VERIFY NOW
						</p>
						</button>
						</a>
          	
          

               	</center>
               </div>

			</center>




	</div>

</body>

</html>